<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
   >
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:gravity="center" >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/createadmin" />

    </RelativeLayout>


    <!-- Content will go here -->
    <LinearLayout

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/header"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/stateID"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Personal Details ::"
            android:textStyle="bold"
            android:id="@+id/textView11"
            style="bold" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:background="@drawable/textfieldimage"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:textColor="#e2e3df"
        android:singleLine="true"
        android:hint="Full Name"
        android:textColorHint="#445523"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:background="@drawable/textfieldimage"
            android:padding="20dp"
            android:textColor="#e2e3df"
            android:singleLine="true"
            android:hint="Username"
            android:textColorHint="#445523"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@drawable/textfieldimage"
            android:padding="20dp"
            android:textColor="#e2e3df"
            android:singleLine="true"
            android:hint="Password"
            android:textColorHint="#445523"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmpassword"
            android:background="@drawable/textfieldimage"
            android:padding="20dp"
            android:textColor="#e2e3df"
            android:singleLine="true"
            android:hint="Confirm Password"
            android:textColorHint="#445523"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobilenumber"
            android:background="@drawable/textfieldimage"
            android:padding="20dp"
            android:textColor="#e2e3df"
            android:singleLine="true"
            android:hint="Mobile Number"
            android:textColorHint="#445523"

            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Centre Details ::"
            android:id="@+id/textView12"
            android:layout_marginTop="15dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="#e2e3df"
            android:background="@drawable/dropdown"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lga"
            android:padding="10dp"
            android:textColor="#e2e3df"
            android:background="@drawable/dropdown"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centrename"
            android:padding="10dp"
            android:textColor="#e2e3df"
            android:background="@drawable/dropdown"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centrenumber"
            android:background="@drawable/textfieldimage"
            android:layout_marginTop="5dp"
            android:padding="20dp"
            android:textColor="#e2e3df"
            android:singleLine="true"
            android:hint="Centre Number"
            android:textColorHint="#445523"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Get Coordinates"
            android:layout_marginTop="5dp"
            android:id="@+id/getlocation"

             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"

                android:text="Latitude:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"

                android:text="7849949"
                android:id="@+id/locationdisplay"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textColor="#424242"
                android:text="Longitude:"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textColor="#424242"
                android:text="647484555"
                android:id="@+id/locationdisplay1"
                />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/createadmin"
            android:background="@drawable/crateadminbutton"
            android:layout_marginTop="10dp" />

        <!-- Link to Login Screen -->
        <TextView android:id="@+id/link_to_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="Already has account! Login here"
            android:gravity="center"
            />

    </LinearLayout>




</RelativeLayout>
