<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="89dp"
            android:background="@drawable/head21" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="35dp"
     >

        <ImageButton
            android:id="@+id/back2"
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:background="@drawable/previous"
            />

        <ImageButton
            android:id="@+id/next2"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:background="@drawable/button" />
    </LinearLayout>


    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <!-- Content will go here -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/evillage"
                android:background="@drawable/textfieldimage"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:textColor="#e2e3df"
                android:singleLine="true"


                android:hint="Village"
                android:textColorHint="#445523"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enextofkin"
                android:background="@drawable/textfieldimage"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:textColor="#e2e3df"
                android:singleLine="true"
                android:hint="Next of Kin"
                android:textColorHint="#445523" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enextofkinphone"
                android:background="@drawable/textfieldimage"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:textColor="#e2e3df"
                android:singleLine="true"
                android:hint="Mobile Number Next of Kin"
                android:textColorHint="#445523" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/elanguage"
                android:entries="@array/language"

                android:layout_marginTop="7dp"
                android:padding="10dp"
                android:textColor="#e2e3df"
                android:background="@drawable/dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farmerscrop"
                android:id="@+id/farmerscrop"
                android:textColor="#e2e3df"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_marginTop="7dp"

                />

            <com.example.rabiu.farmerenrolmentliberia.MultiSelectionSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/efarmercrop"
                android:layout_marginTop="7dp"
                android:padding="10dp"
                android:background="@drawable/textfieldimage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cropproduction"
                android:id="@+id/textViewt"
                android:textColor="#e2e3df"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_marginTop="7dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/efarmsize"
                android:background="@drawable/textfieldimage"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:textColor="#e2e3df"
                android:singleLine="true"

                android:hint="Farm Size (measure in Hectare)"
                android:textColorHint="#445523"
                android:inputType="number" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/efarmlocation"
                android:background="@drawable/textfieldimage"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:textColor="#e2e3df"
                android:singleLine="true"

                android:hint="Farm Location"
                android:textColorHint="#445523"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agricservices"
                android:id="@+id/textVi"
                android:textColor="#e2e3df"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_marginTop="7dp"/>

            <com.example.rabiu.farmerenrolmentliberia.MultiSelectionSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agricservices"
                android:layout_marginTop="7dp"
                android:padding="10dp"
                android:background="@drawable/textfieldimage"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>